<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Massively by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>My Portfolio</h1>
						<p>A showcase of my projects and abilities.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Massively</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">This is Massively</a></li>
							
						</ul>
						<ul class="icons">
							
							<li><a href="#" class="icon brands fa-linkedin"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									
									<h2><a href="#">My name is Tejinderpal Sharma<br />
		</a></h2>
									<p>Studying in CDI College Montreal</p>
								</header>
								<a href="#" class="image main"><img src="https://i0.wp.com/studyabroadnations.com/wp-content/uploads/2020/12/EoFV1T1XIAAe50V.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">Check it out</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a href="#">Project 1</a></h2>
									</header>
									<a href="#" class="image fit"><img src="https://i.ytimg.com/vi/bt7ch88ZHs4/maxresdefault.jpg" alt="" /></a>
									<p>Every year, there are tens of thousands of international students from around the world who decide to pursue their studies in Quebec.

										By choosing to study in Quebec, these people get to discover a province unique in North America with its rich language and culture, develop the knowledge and skills they need to further their education and reach their career goals, receive quality education at the cutting edge of technology, develop their independence and, ultimately, earn a recognized diploma.
										</p>
									<ul class="actions special">
										<li><a href="#" class="button">Check it out</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="#">Project 2</a></h2>
									</header>
									<a href="#" class="image fit"><img src="https://live.staticflickr.com/3083/2801958492_43a9e67d3a_b.jpg" alt="" /></a>
									<p>CDI College offers a wide range of programs in French and English and tuition fees compare favourably with those charged by other industrialized countries. Our facilities are equipped with modern infrastructure and our student population reflects the multicultural and multiethnic character of Quebec, especially in the Montreal area.
									</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								
							</section>

						<!-- Footer -->
							

					</div>

				<!-- Footer -->
					<footer id="footer">
						
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>63 New Pines Trail,Brampton,Ontario,Canada</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">403-971-0314</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">tajinderdhaula@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>